spring.application.name=demo
server.address=0.0.0.0
# ????
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
#spring.datasource.username=sa
#spring.datasource.password=

# ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? URL ? ??? ??
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/zb?serverTimezone=Asia/Seoul
# ?????? ??? ??
spring.datasource.username=root
# ?????? ????
spring.datasource.password=mysql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?????? ??
# ??? SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ???? ?????? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true