spring.application.name=demo
# ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? URL ? ??? ??
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/zb?serverTimezone=Asia/Seoul
# ?????? ??? ??
spring.datasource.username=root
# ?????? ????
spring.datasource.password=mysql

# ?????? ??
# ??? SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ???? ?????? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
